;;; -*- coding: utf-8 -*-
(("/Users/kiva/.zshrc" . 3696)
 ("/Users/kiva/git/aya-prover/base/src/main/java/org/aya/core/TermDsl.java" . 175)
 ("/Users/kiva/Documents/notes/theoreticalmechaincs/ch1.work.md" . 2)
 ("/Users/kiva/apps/agda-x86/check_agda.sh" . 816)
 ("/Users/kiva/.emacs.d/elpa/winum-20190911.1607/winum-autoloads.el" . 4561)
 ("/Users/kiva/.emacs.d/elpa/fancy-battery-20150101.1204/fancy-battery-autoloads.el" . 1425)
 ("/Users/kiva/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el" . 1323)
 ("/Users/kiva/.emacs.d/elpa/snazzy-theme-20170823.1832/snazzy-theme-autoloads.el" . 595)
 ("/Users/kiva/.emacs.d/elpa/base16-theme-20210206.1822/base16-theme-autoloads.el" . 42099)
 ("/Users/kiva/.config/starship.toml" . 119)
 ("/Users/kiva/git/jimgui/gradlew" . 3652)
 ("/Users/kiva/git/jimgui/"
  (dired-filename . "/Users/kiva/git/jimgui/core"))
 ("/Users/kiva/git/jimgui/core/"
  (dired-filename . "/Users/kiva/git/jimgui/core/build.gradle.kts"))
 ("/Users/kiva/git/jimgui/core/build.gradle.kts" . 1697)
 ("/Users/kiva/.agda/defaults" . 17)
 ("/Users/kiva/.agda/libraries" . 56)
 ("/Users/kiva/notes/mathematical-phy/matlab.3/initial-x.m" . 182)
 ("/Users/kiva/git/jimgui/buildSrc/src/naitve-build.kt" . 1782)
 ("/Users/kiva/.emacs.d/elpa/wakatime-mode-20200730.240/wakatime-mode-autoloads.el" . 1649)
 ("/Users/kiva/.ssh/known_hosts" . 28744)
 ("/Users/kiva/.ssh/config" . 220)
 ("/Users/kiva/Documents/agda-code/Nats.agda" . 132)
 ("/Users/kiva/Documents/papers/markov.org" . 17)
 ("/Users/kiva/Documents/papers/markov.tex" . 13566)
 ("/Users/kiva/.emacs.d/elpa/markdown-mode-20200814.1232/markdown-mode-autoloads.el" . 1150)
 ("/Users/kiva/.emacs.d/elpa/ox-asciidoc-20181230.620/ox-asciidoc-autoloads.el" . 1951)
 ("/Users/kiva/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el" . 2553)
 ("/Users/kiva/.emacs.d/elpa/markdown-mode-20200804.538/markdown-mode-autoloads.el" . 1150)
 ("/Users/kiva/.emacs.d/rust-playground/at-2020-08-05-123514/Cargo.toml" . 385)
 ("/Users/kiva/.emacs.d/rust-playground/at-2020-08-05-123514/src/main.rs" . 279)
 ("/Users/kiva/.emacs.d/elpa/sicp-20200512.1137/sicp.info" . 24384)
 ("/Users/kiva/.emacs.d/elpa/sicp-20200512.1137/sicp-autoloads.el" . 267))
